# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  branches:
    include:
    - workspace_publish
#  paths:
#    include:
#    - pins-odw-data-dev-syn-ws
#    - terraform

pool:
  vmImage: ubuntu-latest

steps:
- checkout: self
  persistCredentials: true
  clean: true

- script: git checkout workspace_publish
  displayName: 'Get Publish Branch'
- task: CmdLine@2
  displayName: 'Display Folder Structure'
  inputs:
    script: |
      echo "Structure of work folder of this pipeline:"
      tree $(Agent.WorkFolder)/1 /f
      
      echo "Build.ArtifactStagingDirectory:" 
      
      echo "$(Build.ArtifactStagingDirectory)"
      
      echo "Build.BinariesDirectory:" 
      
      echo "$(Build.BinariesDirectory)"
      
      echo "Build.SourcesDirectory:"
      
      echo "$(Build.SourcesDirectory)"
- task: PublishPipelineArtifact@1
  displayName: 'Publish Workspace Arm Templates'
  inputs:
    targetPath: '$(Build.Repository.LocalPath)/pins-odw-data-dev-syn-ws'
    artifact: 'workspace_arm_templates'
    publishLocation: 'pipeline'

- task: PublishPipelineArtifact@1
  displayName: 'Publish Terraform Templates'
  inputs:
    targetPath: '$(Build.Repository.LocalPath)/terraform'
    artifact: 'terraform_templates'
    publishLocation: 'pipeline'

- task: PublishPipelineArtifact@1
  displayName: 'Publish Terraform Templates'
  inputs:
    targetPath: '$(Build.Repository.LocalPath)/terraform-new'
    artifact: 'terraform_templates_new'
    publishLocation: 'pipeline'