parameters:
  agentPool: ''
  env: ''

##
# Build and deploy the ODW Python package
##
jobs:
- job: BuildDeployODWPackageJob
  pool: ${{ parameters.agentPool }}
  steps:
  - checkout: self
    clean: true
  - template: ${{variables['System.DefaultWorkingDirectory']}}/pipelines/steps/build-odw-package.yaml
  - template: ${{variables['System.DefaultWorkingDirectory']}}/pipelines/steps/azure-login.yaml@odw-common
  - template: ${{variables['System.DefaultWorkingDirectory']}}/pipelines/steps/upload-odw-package.yaml
