parameters:
  agentPool: ''

##
# Run tests for util scripts used by ADO
##
stages:
- stage: RunADOScriptTests
  displayName: 'Run tests for python scripts used by ADO'
  condition: |
    not(or(failed(), canceled()))
  jobs:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/pipelines/jobs/run-ado-script-tests.yaml
    parameters:
      agentPool: ${{ parameters.agentPool }}
