parameters:
  agentPool: ''
  env: ''
  pipelineName: ''

##
# Run E2E Synapse pipeline for data validation tests
##
stages:
- stage: RunE2EPipeline
  displayName: 'Run ${{ parameters.pipelineName }} E2E pipeline in ${{ parameters.env }} environment'
  jobs:
    - template: ${{variables['System.DefaultWorkingDirectory']}}/pipelines/jobs/run-e2e-pipeline-job.yaml
      parameters:
        agentPool: ${{ parameters.agentPool }}
        env: ${{ parameters.env }}
        pipelineName: ${{ parameters.pipelineName }}
