name: Synapse test PR

pr:
- test

stages:
- stage: DeploySynapse
  displayName: 'Deploy Synapse to the test environment'
  jobs:
  - template: jobs/deploy-synapse.yaml
    parameters:
      agentPool: 'pins-agent-pool-odw-test-uks'
      env: test
      activateTriggers: false
      runUnitTests: true
      runIntegrationTests: True
      runEndToEndTests: true
