name: Synapse artifact archival

on:
  schedule:
    - cron: '00 9 * * mon'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10"]
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}
    - name: Archive notebooks and raise pull request
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
        git config user.name "${GITHUB_ACTOR}"

        python3 -m pip install ast2json azure-identity 
        export PYTHONPATH="${PYTHONPATH}:/./"
        python3 pipelines/scripts/archive_artifacts.py

        pullRequests=$(gh pr list -B main -H "fix/autoArchive")
        if [[ -z "$pullRequests" ]]; then
            echo "No pull requests found from "fix/autoArchive"->main , raising a pull request"
            gh pr create -B main -H "fix/autoArchive" --title "Auto archive Synapse artifacts" --body "$COMMIT_MESSAGE"
        else
            echo "A pull request from the "fix/autoArchive" branch to the main branch already exists" 
        fi
